—————————————————————————+————————————————
      OPTIONS            |    DEFAULT
—————————————————————————+————————————————
set------dhost(dstIP)    |   127.0.0.1
    |----dport           |      69
    |----timeout         |    1000(ms)
    |----mode(bin/ascii) |   octet(bin)
—————————————————————————+————————————————
upload   ----- filename  |   FLEX.pdf
         |---- (null)    |   LASTFILE
download ----- filename  |   FLEX.pdf
—————————————————————————+————————————————
quit/exit/q              |      NULL
—————————————————————————+————————————————
help/h                   |      NULL        
—————————————————————————+————————————————
options (show options)   |      NULL     
—————————————————————————+————————————————
log     (show logs)      |      NULL        
—————————————————————————+————————————————
clear/cls                |      NULL